{
    "name": "xenkit",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-slot": "^1.2.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "crypto-js": "^4.2.0",
        "framer-motion": "^12.23.12",
        "generate-password": "^1.7.1",
        "install": "^0.13.0",
        "js-base64": "^3.7.8",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.543.0",
        "nanoid": "^5.1.5",
        "next": "15.4.4",
        "next-themes": "^0.4.6",
        "node-forge": "^1.3.1",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-icons": "^5.5.0",
        "tailwind-merge": "^3.3.1",
        "uuid": "^11.1.0",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@tailwindcss/postcss": "^4.1.13",
        "@types/crypto-js": "^4.2.2",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.19.13",
        "@types/node-forge": "^1.3.14",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "eslint": "^9.35.0",
        "eslint-config-next": "15.4.4",
        "tailwindcss": "^4.1.13",
        "tw-animate-css": "^1.3.8",
        "typescript": "^5.9.2"
    }
}
